# server {
#     listen 8443 ssl;
#     server_name iaca.immobile.pt;
    
#     ssl_certificate /etc/nginx/ssl/IACA_tst.imtmobile.pt.crt;
#     ssl_certificate_key /etc/nginx/ssl/IACA_tst.imtmobile.pt.key;
#     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers         HIGH:!aNULL:!MD5;

#     ssl_early_data on;
    
#     root /usr/share/nginx/www;
#     index index.html index.htm;
# }

server {
    listen 443 ssl;
    server_name api.tst.example.pt;

    ssl_certificate /etc/nginx/ssl/api.tst.example.pt/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/api.tst.example.pt/key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    ssl_early_data on;

    root /usr/share/nginx/www;
    index index.html index.htm;
}

server {
    listen 443;
    server_name app.tst.example.pt;

    ssl_certificate /etc/nginx/ssl/app.tst.example.pt/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/app.tst.example.pt/key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    ssl_early_data on;

    root /usr/share/nginx/www;
    index index.html index.htm;
}
